Agenda_WPF/View/frmAgenda.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.View"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Agenda_WPF.View.frmAgenda"
        mc:Ignorable="d"
        Title="frmListarAgenda" Height="720" Width="1020" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lblAteLogado" Content="" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarConsulta_Click"/>
            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnInformarAgend" Content="Informar Agenda " HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>

        <Button Name="btnInserir" Content="Inserir" HorizontalAlignment="Left" Margin="442,637,0,0" VerticalAlignment="Top" Width="80" Click="btnInserir_Click"/>
        <Button Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="542,637,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="642,637,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="742,637,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="246,637,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="342,637,0,0" VerticalAlignment="Top" Width="80" Click="btnCancelar_Click"/>


        <Label Name="lb_medico" Content="Médico: " Margin="167,98,388,576" Height="30"/>
        <ListBox Name="cboMedico" HorizontalAlignment="Left" Height="30" Margin="225,98,0,0" VerticalAlignment="Top" Width="331" RenderTransformOrigin="0.571,0.301"/>
        
        <!--<TextBox x:Name="txtDta" Text="{Binding ElementName=CalOut, Path=SelectedDate, StringFormat=dd/MM/yyyy}" 
                       HorizontalAlignment="Left" Margin="930,649,0,0" VerticalAlignment="Top" Visibility="Hidden" TextChanged="txtDta_TextChanged"/>
        <TextBox x:Name="txtDta" Text="{Binding ElementName=CalNov, Path=SelectedDate, StringFormat=dd/MM/yyyy}" 
                       HorizontalAlignment="Left" Margin="1030,649,0,0" VerticalAlignment="Top" Visibility="Hidden" TextChanged="txtDta_TextChanged"/>
        <TextBox x:Name="txtDta" Text="{Binding ElementName=CalDez, Path=SelectedDate, StringFormat=dd/MM/yyyy}" 
                       HorizontalAlignment="Left" Margin="1130,649,0,0" VerticalAlignment="Top" Visibility="Hidden" TextChanged="txtDta_TextChanged"/>-->
    </Grid>
</Window>
