Agenda_WPF/View/frmCadastrarPaciente.xaml

<Window x:Class="Agenda_WPF.View.frmCadastrarPaciente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.View"
        mc:Ignorable="d"
        Title="Cadastro de Paciente - AGENDA" Height="720" Width="1020">
    <Grid>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnCadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarPaciente_Click"/>
            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarPaciente_Click"/>
            <Button Name="btnAgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" HorizontalContentAlignment="Center" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>
        
        <Label Name="lblNome" Content="Nome Completo:" HorizontalAlignment="Left" Margin="240,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="346,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="608"/>
        <Label Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="240,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCpf" HorizontalAlignment="Left" Margin="304,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Name="lblRg" Content="RG:" HorizontalAlignment="Left" Margin="464,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRg" HorizontalAlignment="Left" Margin="506,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Name="lblDtaNascimento" Content="DATA NASCIMENTO:" HorizontalAlignment="Left" Margin="680,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDtaNascimento" HorizontalAlignment="Left" Margin="798,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Name="lblTelefone" Content="TELEFONE:" HorizontalAlignment="Left" Margin="240,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTelefone" HorizontalAlignment="Left" Margin="304,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Name="lblEmail" Content="E-MAIL:" HorizontalAlignment="Left" Margin="458,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="510,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <Label Name="lblPlano" Content="PLANO:" HorizontalAlignment="Left" Margin="240,195,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboPlano" HorizontalAlignment="Left" Margin="304,188,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Name="lblNPlano" Content="Nº PLANO:" HorizontalAlignment="Left" Margin="460,191,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNPlano" HorizontalAlignment="Left" Margin="520,191,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Name="lblRua" Content="ENDEREÇO:" HorizontalAlignment="Left" Margin="546,233,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRua" HorizontalAlignment="Left" Margin="620,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="334"/>
        <Label Name="lblNumero" Content="Nº:" HorizontalAlignment="Left" Margin="240,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNumero" HorizontalAlignment="Left" Margin="268,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Label Name="lblBairro" Content="BAIRRO:" HorizontalAlignment="Left" Margin="351,271,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBairro" HorizontalAlignment="Left" Margin="415,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Name="lblCidade" Content="CIDADE:" HorizontalAlignment="Left" Margin="587,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCidade" HorizontalAlignment="Left" Margin="643,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Name="lblEstado" Content="UF:" HorizontalAlignment="Left" Margin="813,269,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEstado" HorizontalAlignment="Left" Margin="841,266,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Name="lblCep_Leave" Content="CEP:" HorizontalAlignment="Left" Margin="241,233,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCep_Leave" HorizontalAlignment="Left" Margin="304,230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button Name="btnBuscarCep" Content="Buscar CEP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="437,233,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscaCep_Click" Grid.ColumnSpan="1" />

        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>



    </Grid>
</Window>
