Agenda_WPF/View/frmCadastrarMedico.xaml

<Window x:Class="Agenda_WPF.View.frmCadastrarMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.View"
        mc:Ignorable="d"
       Title="Cadastro de Médico - AGENDA" Height="720" Width="1020">
    <Grid>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnCadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarPaciente_Click"/>
            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>

            <Button Name="btnAlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>

        <Label Name="lblNome" Content="NOME COMPLETO:" HorizontalAlignment="Left" Margin="240,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="366,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="588"/>
        <Label Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="240,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCpf" HorizontalAlignment="Left" Margin="304,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Name="lblCrm" Content="CRM:" HorizontalAlignment="Left" Margin="464,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCrm" HorizontalAlignment="Left" Margin="506,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Name="lblEspecialidade" Content="ESPECIALIDADE:" HorizontalAlignment="Left" Margin="680,104,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEspecialidade" HorizontalAlignment="Left" Margin="792,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Label Name="lblTelefone" Content="TELEFONE:" HorizontalAlignment="Left" Margin="240,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTelefone" HorizontalAlignment="Left" Margin="304,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Name="lblEmail" Content="E-MAIL:" HorizontalAlignment="Left" Margin="458,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="510,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        
        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>

    </Grid>
</Window>
