Agenda_WPF/View/frmCadastrarUsuario.xaml

<Window x:Class="Agenda_WPF.View.frmCadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.View"
        mc:Ignorable="d"
        Title="frmCadastrarUsuario" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="144" Width="160" Source="/unnamed.png" Margin="10,10,0,280" />
        <Button Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="213,261,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <Button Name="btnBuscarUsuario" Content="Buscar" HorizontalAlignment="Left" Margin="305,261,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscarUsuario_Click"/>
        <Button Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="400,261,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="501,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnSairUsuario" Content="Sair" HorizontalAlignment="Left" Margin="591,261,0,0" VerticalAlignment="Top" Width="75" Click="btnSairUsuario_Click"/>
        <Label Name="lblNomeUsuario" Content="Nome:" HorizontalAlignment="Left" Margin="204,25,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCpfUsuario" Content="CPF:" HorizontalAlignment="Left" Margin="204,57,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEmailUsuario" Content="Email:" HorizontalAlignment="Left" Margin="204,83,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSenhaUsuario" Content="Senha:" HorizontalAlignment="Left" Margin="204,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="279,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <TextBox Name="txtCpfUsuario" HorizontalAlignment="Left" Height="23" Margin="279,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmailUsuario" HorizontalAlignment="Left" Height="23" Margin="279,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <PasswordBox Name="pwdSenhaUsuario" HorizontalAlignment="Left" Margin="279,115,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <CheckBox Name="chkAdministrador" Content="Administrador" HorizontalAlignment="Left" Margin="279,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkMedico" Content="Médico" HorizontalAlignment="Left" Margin="279,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkAtendente" Content="Atendente" HorizontalAlignment="Left" Margin="279,190,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
