Agenda_WPF/View/frmCadastrarUsuario.xaml

<Window x:Class="Agenda_WPF.View.frmCadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.View"
        mc:Ignorable="d"
        Title="Cadastrar Usuário - AGENDA" Height="720" Width="1020">
    <Grid>
        <DockPanel x:Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="160" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>
            <Button x:Name="btn_AgendarConsulta" Content="Agendar Consulta" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_ListarPaciente" Content="Listar Paciente" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_ListarConsulta" Content="Listar Consulta" Height="30" VerticalAlignment="Top" Width="159.9" DockPanel.Dock="Top"/>

            <Button Name="btn_AlterarPaciente" Content="Atualizar Dados Paciente" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btn_AlterarAgendamento" Content="Alterar Agendamento" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btn_ImpressaoDeclaracao" Content="Imprimir Declaração" Height="30" VerticalAlignment="Top" Width="159.9" DockPanel.Dock="Top"/>
            <Button Name="btn_Fechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>
        </DockPanel>
        
        <Button Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="213,261,0,0" VerticalAlignment="Top" Width="75" Click="btnCadastrar_Click"/>
        <Button Name="btnBuscarUsuario" Content="Buscar" HorizontalAlignment="Left" Margin="305,261,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscarUsuario_Click"/>
        <Button Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="400,261,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="501,261,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblNomeUsuario" Content="Nome:" HorizontalAlignment="Left" Margin="204,25,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCpfUsuario" Content="CPF:" HorizontalAlignment="Left" Margin="204,57,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEmailUsuario" Content="Email:" HorizontalAlignment="Left" Margin="204,83,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSenhaUsuario" Content="Senha:" HorizontalAlignment="Left" Margin="204,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="279,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <TextBox Name="txtCpfUsuario" HorizontalAlignment="Left" Height="23" Margin="279,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmailUsuario" HorizontalAlignment="Left" Height="23" Margin="279,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <PasswordBox Name="pwdSenhaUsuario" HorizontalAlignment="Left" Margin="279,115,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <CheckBox Name="chkAdministrador" Content="Administrador" HorizontalAlignment="Left" Margin="279,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkMedico" Content="Médico" HorizontalAlignment="Left" Margin="279,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkAtendente" Content="Atendente" HorizontalAlignment="Left" Margin="279,190,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
