Agenda_WPF/View/frmCadastrarUsuario.xaml

<Window x:Class="Agenda_WPF.View.frmCadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.View"
        mc:Ignorable="d"
        Title="Cadastrar Usuário - AGENDA" Height="720" Width="1020">
    <Grid>
        <DockPanel x:Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnCadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarPaciente_Click"/>
            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarPaciente_Click"/>
            <Button Name="btnAgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" />
            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>
        </DockPanel>
        
        
        <Label Name="lblNomeUsuario" Content="Nome:" HorizontalAlignment="Left" Margin="204,25,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCpfUsuario" Content="CPF:" HorizontalAlignment="Left" Margin="204,57,0,0" VerticalAlignment="Top"/>
        <Label Name="lblEmailUsuario" Content="Email:" HorizontalAlignment="Left" Margin="204,83,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSenhaUsuario" Content="Senha:" HorizontalAlignment="Left" Margin="204,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNomeUsuario" HorizontalAlignment="Left" Height="23" Margin="279,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <TextBox Name="txtCpfUsuario" HorizontalAlignment="Left" Height="23" Margin="279,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtEmailUsuario" HorizontalAlignment="Left" Height="23" Margin="279,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <PasswordBox Name="pwdSenhaUsuario" HorizontalAlignment="Left" Margin="279,115,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <CheckBox Name="chkAdministrador" Content="Administrador" HorizontalAlignment="Left" Margin="279,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkMedico" Content="Médico" HorizontalAlignment="Left" Margin="279,170,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkAtendente" Content="Atendente" HorizontalAlignment="Left" Margin="279,190,0,0" VerticalAlignment="Top"/>

        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95" Click="btnAlterar_Click"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95" Click="btnLocalizar_Click"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>
    </Grid>
</Window>
