Agenda_WPF/View/frmListarUsuario.xaml

<Window x:Class="Agenda_WPF.View.frmListarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.View"
        mc:Ignorable="d"
        Title="frmListarUsuario" Height="600" Width="1000">
    <Grid>
        <Image HorizontalAlignment="Left" Height="144" Width="160" Source="/unnamed.png" Margin="10,10,0,415" />
        <Label Name="lblFiltro" Content="Seleciono ao tipo de busca e insira abaixo:" HorizontalAlignment="Left" Margin="573,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoCpf" Content="CPF" HorizontalAlignment="Left" Margin="495,58,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoEmail" Content="E-MAIL" HorizontalAlignment="Left" Margin="495,78,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoNome" Content="NOME" HorizontalAlignment="Left" Margin="495,100,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dtgListaUsuarios" HorizontalAlignment="Left" Height="249" Margin="206,130,0,0" VerticalAlignment="Top" Width="760"/>
        <Button Name="btnSairListar" Content="Sair" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="113" Click="btnSairListar_Click"/>
        <TextBox Name="txtFiltro" HorizontalAlignment="Left" Height="23" Margin="573,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" HorizontalAlignment="Left" Margin="887,94,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrar_Click" Height="23"/>
    </Grid>
</Window>
