Agenda_WPF/View/frmListarMedico.xaml

<Window x:Class="Agenda_WPF.View.frmListarMedico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_WPF.View"
        mc:Ignorable="d"
        Title="AGENDA WPF - Listar Médicos" Height="720" Width="1020" Loaded="Window_Loaded">
    <Grid>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btn_CadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btn_CadastrarPaciente_Click"/>
            <Button Name="btn_ListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btn_ListarPaciente_Click"/>
            <Button Name="btn_AgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btn_ListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btn_AlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btn_AlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btn_ImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btn_Fechar" Content="Fechar" HorizontalContentAlignment="Center" Height="30" DockPanel.Dock="Top" Click="btn_Fechar_Click"/>

        </DockPanel>
        <DataGrid Name="dtgMedicos" Margin="213,99,30,102">
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do cliente"/>
                <DataGridTextColumn Binding="{Binding Telefone}" Header="Telefone"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
            </DataGrid.Columns>
            -->

        </DataGrid>

        <Label Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="409,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="457,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Height="26"/>
        <Label Name="lblIdPaciente" Content="Id: " HorizontalAlignment="Left" Margin="221,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIdMedico" HorizontalAlignment="Left" Margin="252,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="219,51,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCpf"  HorizontalAlignment="Left" Margin="267,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="26"/>
        <Label Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="417,51,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTelefone"  HorizontalAlignment="Left" Margin="473,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="639,51,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="txtEmail"  HorizontalAlignment="Left" Margin="694,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="26"/>


        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnInserir_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>

    </Grid>
</Window>
