Agenda_WPF/View/MainWindow.xaml

<Window x:Class="Agenda_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF"
        mc:Ignorable="d"
           Title="Consultório Médico - AGENDA" Height="620" Width="1020">
    <Grid>
        <Label Name="lblUsrLogado" Content="" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Height="23"/>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="180" Height="600" Background="#FF5AABFA">
            <Image Name="imgAngio" Source="/unnamed.png"  DockPanel.Dock="Top"/>

            <Button x:Name="btn_CadastrarUsuario" Content="Cadastrar Usuário" Height="30" DockPanel.Dock="Top" Click="btn_CadastrarUsuario_Click"/>
            <Button x:Name="btn_CadastrarMedico" Content="Cadastrar Médico" Height="30" DockPanel.Dock="Top" Click="btn_CadastrarMedico_Click"/>
            <Button x:Name="btn_CadastrarPaciente" Content="Cadastrar Paciente" Height="30" DockPanel.Dock="Top" Click="btn_CadastrarPaciente_Click"/>
            <Button x:Name="btn_AgendarConsulta" Content="Agendar Consulta" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_ListarPaciente" Content="Listar Paciente" Height="30" DockPanel.Dock="Top" Click="btn_ListarPaciente_Click"/>
            <Button x:Name="btn_ListarConsulta" Content="Listar Consulta" Height="30" DockPanel.Dock="Top"/>

            <Button x:Name="btn_AlterarPaciente" Content="Atualizar Dados Paciente" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_AlterarAgendamento" Content="Alterar Agendamento" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_ImpressaoDeclaracao" Content="Imprimir Declaração" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_EncerrarSistema" Content="Encerrar Sistema" Height="30" DockPanel.Dock="Top" Click="btn_EncerrarSistema_Click"/>

        </DockPanel>
        








    </Grid>
</Window>
