Agenda_WPF/Views/frmAgenda.xaml

<Window x:Class="Agenda_WPF.Views.frmAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
        Title="AGENDA WPF - Agenda" Height="720" Width="1020" >
    <Grid>
        <Label Name="lblAteLogado" Content="" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarConsulta_Click"/>
            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnInformarAgend" Content="Informar Agenda " HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>

        <Label Content="ID:" HorizontalAlignment="Left" Margin="216,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIdConsulta" Visibility="Hidden" HorizontalAlignment="Left" Margin="248,12,0,0" VerticalAlignment="Top" Width="58"  />
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="210,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNomePaciente" HorizontalAlignment="Left" Margin="216,120,0,0" VerticalAlignment="Top" Width="300"  />
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="527,98,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="txtCpfPaciente" HorizontalAlignment="Left" Margin="526,120,0,0" VerticalAlignment="Top" Width="171"  />
        <Label Content="Plano:" HorizontalAlignment="Left" Margin="713,98,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="txtPlanoPaciente" HorizontalAlignment="Left" Margin="712,120,0,0" VerticalAlignment="Top" Width="147"  />
        <Label Content="Data:" HorizontalAlignment="Left" Margin="210,44,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtpDtaAgendamento" IsEnabled="False" HorizontalAlignment="Left" Margin="216,64,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
        <Label Content="Horário:" HorizontalAlignment="Left" Margin="369,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboHorario" TabIndex="0" HorizontalAlignment="Left" Margin="369,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Médico:" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboMedico" HorizontalAlignment="Left" Margin="216,178,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="cboMedico_SelectionChanged"/>
        <Label Content="Especialidade:" HorizontalAlignment="Left" Margin="531,160,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox Name="txtEspecialidadeMedico" HorizontalAlignment="Left" Margin="530,182,0,0" VerticalAlignment="Top" Width="167"  />
        <DataGrid Name="dtgAgenda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,220,0,0" Height="387" Width="768"/>

        <Button Name="btnAgendar" Content="Agendar" HorizontalAlignment="Left" Margin="246,631,0,0" VerticalAlignment="Top" Width="90" Click="btnAgendar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="346,631,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="btnLocalizar" Content="Localizar" HorizontalAlignment="Left" Margin="446,631,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="548,631,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="652,631,0,0" VerticalAlignment="Top" Width="90" Click="btnCancelar_Click"/>
        <TextBox Name="txtNPac" Visibility="Hidden" HorizontalAlignment="Left" Margin="277,95,0,0" Text="id"  TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox Name="txtCpfPac" Visibility="Hidden" HorizontalAlignment="Left" Margin="566,95,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox Name="txtPlanoPac" Visibility="Hidden" HorizontalAlignment="Left" Margin="766,95,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox Name="txtNMed" Visibility="Hidden" HorizontalAlignment="Left" Margin="273,161,0,0" Text="id"  TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        <TextBox Name="txtEspecMed" Visibility="Hidden" HorizontalAlignment="Left" Margin="624,157,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top" Width="24"/>
        





    </Grid>
</Window>
