Agenda_WPF/Views/frmCadastrarUsuario.xaml

<Window x:Class="Agenda_WPF.Views.frmCadastrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
        Title="AGENDA MÉDICA - Cadastrar Usuário" Height="720" Width="1020" Loaded="Windos_Loaded">
    <Grid>
        <Label x:Name="lblUsrLogado" Content="" HorizontalAlignment="Left" Margin="196,12,0,0" VerticalAlignment="Top" Height="23"/>
        <DockPanel x:Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="690" Background="#FF5AABFA">
            <Image x:Name="imgAngio" Source="/unnamed.png"  DockPanel.Dock="Top"/>

            <!--
            <Button x:Name="btnCadastrarMedico" Content="Cadastrar Médico" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarMedico_Click"/>
            <Button x:Name="btnListarMedico" Content="Listar Médico" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarMedico_Click"/>
            <Button x:Name="btnCadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarPaciente_Click"/>
            <Button x:Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarPaciente_Click"/>
            <Button x:Name="btnCadastrarPlanoSaude" Content="Cadstrar Plano de Saúde" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarPlanoSaude_Click" />
            <Button x:Name="btnListarPlanoSaude" Content="Listar Plano de Saúde" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" />
            <Button x:Name="btnCadastrarProcedimento" Content="Cadastrar Procedimento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarProcedimento_Click" />
            <Button x:Name="btnAgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnAgendarConsulta_Click"/>
            <Button x:Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btnProntuario" Content="Prontuário" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnProntuario_Click"/>
            <Button x:Name="btnListarProntuario" Content="Listar Prontuário" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarProntuario_Click" />
            <Button x:Name="btnAlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btnAlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
-->
            <Button x:Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>

        <Label Name="lblId" Content="ID:" HorizontalAlignment="Left" Margin="198,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" AcceptsTab="False" IsEnabled="False" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top" Height="24" Width="30"/>

        <TextBox Name="txtdtaConsult" Visibility="Hidden" HorizontalAlignment="Left" Margin="294,57,0,0" VerticalAlignment="Top" Width="108" Height="25"/>

        <Label Content="CPF:" HorizontalAlignment="Left" Margin="197,92,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskCpf" TabIndex="0" Mask="999,999,999-99" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="239,92,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Button Name="btnBuscarCpf" Content="Pesquisar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="395,91,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscarCpf_Click" />

        <Label Content="Nome Completo:" HorizontalAlignment="Left" Margin="198,131,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" TabIndex="3" HorizontalAlignment="Left" Margin="304,130,0,0" VerticalAlignment="Top" Height="24" Width="636"/>

        <Label Content="RG:" HorizontalAlignment="Left" Margin="199,175,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRg" TabIndex="4" HorizontalAlignment="Left" Margin="241,175,0,0" VerticalAlignment="Top" Height="24" Width="156"/>

        <Label Content="DATA NASCIMENTO:" HorizontalAlignment="Left" Margin="418,175,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskdtaNascimento" TabIndex="5" Mask="99/99/9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="543,175,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Label Content="TELEFONE:" HorizontalAlignment="Left" Margin="199,221,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskTelefone" TabIndex="6" Mask="(99)99999-9999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="269,225,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>

        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="416,221,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" TabIndex="7" HorizontalAlignment="Left" Margin="468,221,0,0" VerticalAlignment="Top" Height="24" Width="306"/>

        <Label Content="CEP:" HorizontalAlignment="Left" Margin="199,293,0,0" VerticalAlignment="Top"/>
        <xctk:MaskedTextBox Name="mskCep_Leave" TabIndex="8" Mask="99999-999" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,293,0,0" FontSize="14" Height="24" Width="122"
                            HorizontalContentAlignment="Center" GotFocus="HabbtnBuscarCep">
        </xctk:MaskedTextBox>

        <Button Name="btnBuscarCep" TabIndex="9" Content="Buscar CEP" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="395,293,0,0" VerticalAlignment="Top" Height="25" Width="105" Click="btnBuscaCep_Click"/>

        <Label Content="ENDEREÇO:" HorizontalAlignment="Left" Margin="504,293,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRua" TabIndex="10" HorizontalAlignment="Left" Margin="578,290,0,0" VerticalAlignment="Top" Height="24" Width="334" TextChanged="txtRua_TextChanged"/>

        <Label Content="Nº:" HorizontalAlignment="Left" Margin="199,340,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNumero" TabIndex="11" HorizontalAlignment="Left" Margin="241,337,0,0" VerticalAlignment="Top" Height="24" Width="64"/>

        <Label  Content="BAIRRO:" HorizontalAlignment="Left" Margin="315,340,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBairro" TabIndex="12" HorizontalAlignment="Left" Margin="379,337,0,0" VerticalAlignment="Top" Height="24" Width="156"/>

        <Label Name="lblCidade" Content="CIDADE:" HorizontalAlignment="Left" Margin="551,340,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCidade" TabIndex="13" HorizontalAlignment="Left" Margin="607,337,0,0" VerticalAlignment="Top" Height="24" Width="156"/>

        <Label Content="UF:" HorizontalAlignment="Left" Margin="777,340,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEstado" TabIndex="14" HorizontalAlignment="Left" Margin="805,337,0,0" VerticalAlignment="Top" Height="24" Width="52"/>

        <Label Name="lblSenhaUsuario" Content="Senha:" HorizontalAlignment="Left" Margin="199,384,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox Name="pwdSenhaUsuario" TabIndex="15" HorizontalAlignment="Left" Margin="274,387,0,0" VerticalAlignment="Top" Width="120" Height="24"/>

        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95" Click="btnAlterar_Click"/>
        <Button Name="btnListar" Content="Listar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95" Click="btnListar_Click"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>
        <RadioButton x:Name="rdoAdministrador" Content="Administrador" HorizontalAlignment="Left" Margin="275,421,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoAtendente" Content="Atendente" HorizontalAlignment="Left" Margin="276,441,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoMedico" Content="Médico" HorizontalAlignment="Left" Margin="276,461,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="btnMostra" Content="Mostra" Visibility="Hidden" HorizontalAlignment="Left" Margin="414,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>




    </Grid>
</Window>
