Agenda_WPF/Views/frmListarAgenda.xaml

<Window x:Class="Agenda_WPF.Views.frmListarAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
        Title="Listar Agenda Diária - AGENDA" Height="720" Width="1020">
    <Grid>
        <Label Name="lblAteLogado" Content="" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnAgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnInformarAgend" Content="Informar Agenda " HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>

        <Label Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="355,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNome" HorizontalAlignment="Left" Margin="403,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" Height="26" Grid.ColumnSpan="2"/>
        <Label Name="lblIdPaciente" Content="Id: " HorizontalAlignment="Left" Margin="167,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIdPaciente" HorizontalAlignment="Left" Margin="198,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="26"/>
        <Label Name="lblCpf" Content="CPF:" HorizontalAlignment="Left" Margin="165,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCpf"  HorizontalAlignment="Left" Margin="213,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Height="26"/>
        <Label Name="lblTelefone" Content="Telefone:" HorizontalAlignment="Left" Margin="363,62,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTelefone"  HorizontalAlignment="Left" Margin="418,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26"/>
        <Label Name="lblEmail" Content="E-mail:" HorizontalAlignment="Left" Margin="585,62,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="txtEmail"  HorizontalAlignment="Left" Margin="640,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="26" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
