Agenda_WPF/Views/frmListarProntuario.xaml

<Window x:Class="Agenda_WPF.Views.frmListarProntuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
        Title="AGENDA WPF - Listar Pronuário" Height="720" Width="1020" Loaded="Window_Loaded">
    <Grid>
        <DockPanel x:Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button x:Name="btn_CadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" />
            <Button x:Name="btn_ListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" />
            <Button x:Name="btn_AgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_ListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_AlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_AlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_ImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btn_Fechar" Content="Fechar" HorizontalContentAlignment="Center" Height="30" DockPanel.Dock="Top" Click="btn_Fechar_Click"/>

        </DockPanel>
        <DataGrid x:Name="dtaProntuario" Margin="213,99,30,102">
            <!--
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome do cliente"/>
                <DataGridTextColumn Binding="{Binding Telefone}" Header="Telefone"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
            </DataGrid.Columns>
            -->

        </DataGrid>

        <Label x:Name="lblIdPaciente" Content="Id: " HorizontalAlignment="Left" Margin="221,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdPaciente" HorizontalAlignment="Left" Margin="252,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="24"/>

        <Label x:Name="lblNomePaciente" Content="Nome:" HorizontalAlignment="Left" Margin="374,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomePaciente" HorizontalAlignment="Left" Margin="422,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="534" Height="26"/>
        <Label x:Name="lblNomeMedico" Content="Médico:" HorizontalAlignment="Left" Margin="213,49,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMedico" Margin="270,47,563,0" VerticalAlignment="Top" />



        <Button x:Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" />
        <Button x:Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" />


    </Grid>
</Window>