Agenda_WPF/Views/frmListarUsuario.xaml

<Window x:Class="Agenda_WPF.Views.frmListarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
        Title="AGENDA MÉDICA - Listar Usuários" Height="720" Width="1020" Loaded="Windos_Loaded">
    <Grid>
        <Label x:Name="lblUsrLogado" Content="" HorizontalAlignment="Left" Margin="196,12,0,0" VerticalAlignment="Top" Height="23"/>
        <DockPanel x:Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="690" Background="#FF5AABFA">
            <Image x:Name="imgAngio" Source="/Imgs/unnamed.png"  DockPanel.Dock="Top"/>

            <!--
            <Button x:Name="btnListarUsuario"    Content="Listar Usuário"    HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarUsuario_Click"  />
            <Button x:Name="btnCadastrarMedico" Content="Cadastrar Médico" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarMedico_Click"/>
            <Button x:Name="btnListarMedico" Content="Listar Médico" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarMedico_Click"/>
            <Button x:Name="btnCadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarPaciente_Click"/>
            <Button x:Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarPaciente_Click"/>
            <Button x:Name="btnCadastrarPlanoSaude" Content="Cadstrar Plano de Saúde" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarPlanoSaude_Click" />
            <Button x:Name="btnListarPlanoSaude" Content="Listar Plano de Saúde" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" />
            <Button x:Name="btnCadastrarProcedimento" Content="Cadastrar Procedimento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarProcedimento_Click" />
            <Button x:Name="btnAgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnAgendarConsulta_Click"/>
            <Button x:Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btnProntuario" Content="Prontuário" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnProntuario_Click"/>
            <Button x:Name="btnListarProntuario" Content="Listar Prontuário" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarProntuario_Click" />
            <Button x:Name="btnAlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btnAlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button x:Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
-->
            <Button x:Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>

        <Label Content="Selecione um tipo de busca e insira abaixo:" HorizontalAlignment="Left" Margin="286,70,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdoCpf" Content="CPF" HorizontalAlignment="Left" Margin="208,61,0,0" VerticalAlignment="Top" Checked="rdoCpf_Checked"/>
        <RadioButton x:Name="rdoEmail" Content="E-MAIL" HorizontalAlignment="Left" Margin="208,81,0,0" VerticalAlignment="Top" Checked="rdoEmail_Checked"/>
        <RadioButton x:Name="rdoNome" Content="NOME" HorizontalAlignment="Left" Margin="208,103,0,0" VerticalAlignment="Top" Checked="rdoNome_Checked"/>
        <DataGrid x:Name="dtgListaUsuarios" AutoGenerateColumns="False" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" 
                  HorizontalAlignment="Left" Height="390" Margin="206,130,0,0" VerticalAlignment="Top" Width="760">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Width="1*" 
                                    Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="CPF" Width="1*" 
                                    Binding="{Binding Cpf}"/>
                <DataGridTextColumn Header="RG" Width="1*" 
                                    Binding="{Binding Rg}"/>
                <DataGridTextColumn Header="Telefone" Width="1*" 
                                    Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="Email" Width="1*" 
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Data Nascimento" Width="1*" 
                                    Binding="{Binding Nascimento}"/>
            </DataGrid.Columns>
        </DataGrid>
        <xctk:MaskedTextBox Name="mskCpf" TabIndex="0" Mask="999,999,999-99" CaretIndex="0" ValueDataType="{x:Type AccessText}" 
                            HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Margin="287,97,0,0" FontSize="14" Height="24" Width="306"
                            HorizontalContentAlignment="Center">
        </xctk:MaskedTextBox>
        <TextBox x:Name="txtFiltro" HorizontalAlignment="Left" Height="24" Margin="286,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <Button x:Name="btnFiltrar" Content="Filtrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="600,97,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnFiltrar_Click" />
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95" Click="btnAlterar_Click"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="479,629,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="585,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>
        <Button x:Name="btnLimparFiltro" Content="Limpar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="682,97,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnLimpar_Click" />

    </Grid>
</Window>
