Agenda_WPF/Views/frmListarUsuario.xaml

<Window x:Class="Agenda_WPF.Views.frmListarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
        Title="AGENDA MÉDICA - Listar Usuários" Height="720" Width="1020">
    <Grid>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Name="imgAngio" Source="/unnamed.png"  DockPanel.Dock="Top"/>

            <Button Name="btnCadastrarUsuario" Content="Cadastrar Usuário" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btn_CadastrarUsuario_Click"/>
            <Button Name="btnCadastrarMedico" Content="Cadastrar Médico" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btn_CadastrarMedico_Click"/>
            <Button Name="btnCadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btn_CadastrarPaciente_Click"/>
            <Button Name="btnAgendarConsulta" Content="Agendar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btn_ListarPaciente_Click"/>
            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAlterarPaciente" Content="Atualizar Dados Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnAlterarAgendamento" Content="Alterar Agendamento" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>

        <Label Name="lblFiltro" Content="Selecione um tipo de busca e insira abaixo:" HorizontalAlignment="Left" Margin="573,67,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoCpf" Content="CPF" HorizontalAlignment="Left" Margin="495,58,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoEmail" Content="E-MAIL" HorizontalAlignment="Left" Margin="495,78,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdoNome" Content="NOME" HorizontalAlignment="Left" Margin="495,100,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dtgListaUsuarios" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="390" Margin="206,130,0,0" VerticalAlignment="Top" Width="804">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome Usuário" Width="1*"
                                    Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Telefone" Width="1*"
                                    Binding="{Binding Telefone}"/>
                <DataGridTextColumn Header="E-Mail" Width="1*"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="ADM"
                                    Binding="{Binding Administrador}"/>
                <DataGridTextColumn Header="MÉD" 
                                    Binding="{Binding Medico}"/>
                <DataGridTextColumn Header="ATE"
                                    Binding="{Binding Atendente}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Name="txtFiltro" HorizontalAlignment="Left" Height="23" Margin="573,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <Button Name="btnFiltrar" Content="Filtrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="887,94,0,0" VerticalAlignment="Top" Width="75" Click="btnFiltrar_Click" Height="23"/>

        <Button Name="btnCadastrar" Content="Cadastrar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCadastrar_Click"/>
        <Button Name="btnAlterar" Content="Alterar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="375,629,0,0" VerticalAlignment="Top" Width="95" Click="btnAlterar_Click"/>
        <Button Name="btnLocalizar" Content="Localizar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="480,629,0,0" VerticalAlignment="Top" Width="95" Click="btnLocalizar_Click"/>
        <Button Name="btnExcluir" Content="Excluir" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,629,0,0" VerticalAlignment="Top" Width="95" Click="btnExcluir_Click"/>
        <Button Name="btnCancelar" Content="Cancelar" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="692,629,0,0" VerticalAlignment="Top" Width="95" Click="btnCancelar_Click"/>
    </Grid>
</Window>
