Agenda_WPF/Views/frmProntuario.xaml

<Window x:Class="Agenda_WPF.Views.frmProntuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
        Title="AGENDA WPF - Prontuário" Height="720" Width="1020" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lblMedLogado" Content="" HorizontalAlignment="Left" Margin="204,13,0,0" VerticalAlignment="Top"/>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnProntuario" Content="Prontuário do Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoReceita" Content="Imprimir Receita" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>
        </DockPanel>
        <DataGrid Name="dtgAgendaMedico" HorizontalAlignment="Left" Height="170" Width="815" Margin="195,10,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblIdProntuario" Content="Id: " HorizontalAlignment="Left" Margin="204,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdProntuario" HorizontalAlignment="Left" Height="25" Margin="204,216,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsEnabled="False"/>
        <Label x:Name="lblPaciente" Content="Paciente: " HorizontalAlignment="Left" Margin="280,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPaciente" HorizontalAlignment="Left" Height="25" Margin="284,216,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label x:Name="lblMedico" Content="Medico: " HorizontalAlignment="Left" Margin="575,192,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboMedico" Margin="575,213,235,0" VerticalAlignment="Top" />
        <Label x:Name="lblConsulta" Content="Data da Consulta: " HorizontalAlignment="Left" Margin="861,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsulta" HorizontalAlignment="Left" Margin="861,216,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsEnabled="False"/>



        <Label x:Name="lblSintomas" Content="Sintomas: " HorizontalAlignment="Left" Margin="200,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSintomas" HorizontalAlignment="Left" Height="170" Margin="204,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label x:Name="lblMedicamentos" Content="Medicamentos:" HorizontalAlignment="Left" Margin="204,489,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMedicamentos" HorizontalAlignment="Left" Height="97" Margin="208,518,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>
        <Label x:Name="lblAvaliacao" Content="Avaliação:" HorizontalAlignment="Left" Margin="626,264,0,0" VerticalAlignment="Top" Height="39"/>
        <TextBox x:Name="txtAvaliacao" HorizontalAlignment="Left" Height="322" Margin="626,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>

        <Button Name="btnCadastrarProntuario" Content="Cadastrar Prontuário" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarProntuario_Click" Margin="838,664,10,10"/>

    </Grid>
</Window>
