Agenda_WPF/Views/frmTelaPrincipalRecepcionista.xaml

<Window x:Class="Agenda_WPF.Views.frmTelaPrincipalRecepcionista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Agenda_WPF.Views"
        mc:Ignorable="d"
         Title="TelaPrincipalRecepcionista" Height="720" Width="1020" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Label Name="lblAteLogado" Content="" HorizontalAlignment="Left" Margin="165,10,0,0" VerticalAlignment="Top"/>
        <DockPanel Name="mn_Principal" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="190" Height="704" Background="#FF5AABFA">
            <Image Source="/unnamed.png" DockPanel.Dock="Top"/>

            <Button Name="btnCadastrarPaciente" Content="Cadastrar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnCadastrarPaciente_Click"/>
            <Button Name="btnListarPaciente" Content="Listar Paciente" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top" Click="btnListarPaciente_Click"/>
            <Button Name="btnListarConsulta" Content="Listar Consulta" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnInformarAgend" Content="Informar Agenda " HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnImpressaoDeclaracao" Content="Imprimir Declaração" HorizontalContentAlignment="Left" Height="30" DockPanel.Dock="Top"/>
            <Button Name="btnFechar" Content="Fechar" Height="30" DockPanel.Dock="Top" Click="btnFechar_Click"/>

        </DockPanel>
        <StackPanel Name="AgCal" Orientation="Horizontal" Margin="416,163,325,163">
            <Calendar Name="CalSet" DisplayMode="Month" SelectionMode="SingleDate" DisplayDate="01/01/2020"
                      DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" Height="357" Width="280" />
        </StackPanel>

        <TextBox x:Name="txtDta" Text="{Binding ElementName=CalSet, Path=SelectedDate, StringFormat=dd/MM/yyyy}" 
                   HorizontalAlignment="Left" Margin="734,649,0,0" VerticalAlignment="Top" Visibility="Visible"
                   Height="25" Width="150" TextChanged="txtDta_TextChanged"/>


    </Grid>
</Window>
